// inject:icons
@icon-plus: "\e145";	.icon(icon-plus,@icon-plus);
@icon-flag: "\e153";	.icon(icon-flag,@icon-flag);
@icon-attach: "\e226";	.icon(icon-attach,@icon-attach);
@icon-arrow-back: "\e5c4";	.icon(icon-arrow-back,@icon-arrow-back);
@icon-arrow-forward: "\e5c8";	.icon(icon-arrow-forward,@icon-arrow-forward);
@icon-tick: "\e5ca";	.icon(icon-tick,@icon-tick);
@icon-x: "\e5cd";	.icon(icon-x,@icon-x);
@icon-wrench: "\e869";	.icon(icon-wrench,@icon-wrench);
@icon-exit: "\e879";	.icon(icon-exit,@icon-exit);
@icon-info: "\e88e";	.icon(icon-info,@icon-info);
@icon-external: "\e89e";	.icon(icon-external,@icon-external);
@icon-pencil: "\e900";	.icon(icon-pencil,@icon-pencil);
@icon-menu: "\e901";	.icon(icon-menu,@icon-menu);
@icon-chevron-down: "\e902";	.icon(icon-chevron-down,@icon-chevron-down);
@icon-chevron-left: "\e903";	.icon(icon-chevron-left,@icon-chevron-left);
@icon-chevron-right: "\e904";	.icon(icon-chevron-right,@icon-chevron-right);
@icon-chevron-up: "\e905";	.icon(icon-chevron-up,@icon-chevron-up);
@icon-trash: "\e906";	.icon(icon-trash,@icon-trash);
@icon-marker: "\e907";	.icon(icon-marker,@icon-marker);
@icon-dots-v: "\e908";	.icon(icon-dots-v,@icon-dots-v);
@icon-instagram: "\e909";	.icon(icon-instagram,@icon-instagram);
@icon-twitter: "\e90a";	.icon(icon-twitter,@icon-twitter);
@icon-facebook: "\e90b";	.icon(icon-facebook,@icon-facebook);
@icon-exclamation: "\e90c";	.icon(icon-exclamation,@icon-exclamation);
@icon-smile: "\e90d";	.icon(icon-smile,@icon-smile);
@icon-inbox: "\e90e";	.icon(icon-inbox,@icon-inbox);
@icon-heart: "\e90f";	.icon(icon-heart,@icon-heart);
@icon-email: "\e910";	.icon(icon-email,@icon-email);
@icon-phone: "\e911";	.icon(icon-phone,@icon-phone);
@icon-search: "\e912";	.icon(icon-search,@icon-search);
@icon-question: "\e915";	.icon(icon-question,@icon-question);

// endinject
